if !g:reovimrc_light
  if has('nvim')
    source ~/.vim/reovim/mappings/deoplete.vim
    source ~/.vim/reovim/mappings/neosnippets.vim
  endif
  source ~/.vim/reovim/mappings/nerdtree.vim
  source ~/.vim/reovim/mappings/tagbar.vim
  source ~/.vim/reovim/mappings/undotree.vim
  source ~/.vim/reovim/mappings/vim-better-whitespace.vim
endif

source ~/.vim/reovim/mappings/buffers.vim
source ~/.vim/reovim/mappings/fixes.vim
source ~/.vim/reovim/mappings/easymotion.vim
source ~/.vim/reovim/mappings/ctrlsf.vim
source ~/.vim/reovim/mappings/gitgutter.vim
source ~/.vim/reovim/mappings/paste.vim
source ~/.vim/reovim/mappings/unite.vim
source ~/.vim/reovim/mappings/vim-multiple-cursors.vim
source ~/.vim/reovim/mappings/tabular.vim
source ~/.vim/reovim/mappings/files.vim
source ~/.vim/reovim/mappings/vim-over.vim
source ~/.vim/reovim/mappings/nerdcommenter.vim
