source ~/.vim/reovim/mappings/buffers.vim
source ~/.vim/reovim/mappings/easymotion.vim
source ~/.vim/reovim/mappings/files.vim
source ~/.vim/reovim/mappings/fixes.vim
source ~/.vim/reovim/mappings/gitgutter.vim
source ~/.vim/reovim/mappings/nerdtree.vim
source ~/.vim/reovim/mappings/paste.vim
source ~/.vim/reovim/mappings/tagbar.vim
source ~/.vim/reovim/mappings/ultisnips.vim
source ~/.vim/reovim/mappings/unite.vim
source ~/.vim/reovim/mappings/vim-multiple-cursors.vim
source ~/.vim/reovim/mappings/youcompleteme.vim
source ~/.vim/reovim/mappings/vim-easy-align.vim
source ~/.vim/reovim/mappings/ctrlsf.vim
source ~/.vim/reovim/mappings/undotree.vim
