if !g:reovimrc_light
  source ~/.vim/reovim/plugins/youcompleteme.vim
  source ~/.vim/reovim/plugins/easytags.vim
  source ~/.vim/reovim/plugins/vim-airline.vim
  source ~/.vim/reovim/plugins/vim-session.vim
endif

source ~/.vim/reovim/plugins/delimitmate.vim
source ~/.vim/reovim/plugins/detectindent.vim
source ~/.vim/reovim/plugins/easymotion.vim
source ~/.vim/reovim/plugins/rainbow.vim
source ~/.vim/reovim/plugins/unite.vim
source ~/.vim/reovim/plugins/vim-go.vim
source ~/.vim/reovim/plugins/vim-indent-guides.vim
source ~/.vim/reovim/plugins/winresizer.vim
