if !g:reovimrc_light
  if has('nvim') && has('python3')
    source ~/.vim/reovim/plugins/deoplete.vim
    source ~/.vim/reovim/plugins/neosnippets.vim
    source ~/.vim/reovim/plugins/context_filetype.vim
    source ~/.vim/reovim/plugins/vim-monster.vim
  endif
  source ~/.vim/reovim/plugins/easytags.vim
  source ~/.vim/reovim/plugins/vim-airline.vim
  source ~/.vim/reovim/plugins/vim-session.vim
  source ~/.vim/reovim/plugins/syntastic.vim
  source ~/.vim/reovim/plugins/vim-auto-save.vim
endif

source ~/.vim/reovim/plugins/delimitmate.vim
source ~/.vim/reovim/plugins/detectindent.vim
source ~/.vim/reovim/plugins/easymotion.vim
source ~/.vim/reovim/plugins/rainbow.vim
source ~/.vim/reovim/plugins/unite.vim
source ~/.vim/reovim/plugins/vim-go.vim
source ~/.vim/reovim/plugins/winresizer.vim


